{
  "name": "vue-panzoom",
  "version": "1.1.2",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-panzoom.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-panzoom.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-panzoom.min.js",
    "build:all": "npm run build:umd && npm run build:es && npm run build:unpkg"
  },
  "dependencies": {
    "panzoom": "^9.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^4.4.6",
    "node-sass": "^4.13.1",
    "rollup": "^1.22.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21",
    "websocket-extensions": ">=0.1.4"
  },
  "description": "Vue plugin to zoom/pan dom elements",
  "main": "dist/vue-panzoom.umd.js",
  "module": "dist/vue-panzoom.esm.js",
  "unpkg": "dist/vue-panzoom.min.js",
  "browser": {
    "./sfc": "src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodealer/vue-panzoom.git"
  },
  "keywords": [
    "vue",
    "zoom",
    "pan"
  ],
  "author": "Isa Frimpong <thecodealer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodealer/vue-panzoom/issues"
  },
  "homepage": "https://github.com/thecodealer/vue-panzoom#readme"
}
